<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddMedicineController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="236.0" styleClass="sidebar" stylesheets="@styles.css">
         <center>
            <Pane fx:id="sidebar" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="15.0" layoutY="303.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: rgba(24,144,255,100);" text="    Add Medicine">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="sInventoryBtn" layoutX="16.0" layoutY="367.0" mnemonicParsing="false" onAction="#sidebarInventoryClicked" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: rgba(120,120,120,100);" text="  Inventory">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="239.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: rgba(120,120,120,100);" text="Dashboard">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="DASHBOARD" layoutX="34.0" layoutY="268.0" size="20" wrappingWidth="23.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="PLUS_CIRCLE" layoutX="37.0" layoutY="332.0" size="20" />
                  <FontAwesomeIconView glyphName="ALIGN_JUSTIFY" layoutX="37.0" layoutY="397.0" size="20" />
                  <FontAwesomeIconView glyphName="ANGLE_RIGHT" layoutX="201.0" layoutY="332.0" size="20" />
                  <Button fx:id="sModify" layoutX="17.0" layoutY="431.0" mnemonicParsing="false" onAction="#sidebarModifyClicked" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: rgba(120,120,120,100);" text="Sales">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="EDIT" layoutX="35.0" layoutY="465.0" size="25" text="" />
                  <Button layoutX="17.0" layoutY="496.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: rgba(120,120,120,100);" text="Profile">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="USER" layoutX="39.0" layoutY="528.0" size="25" />
                  <Label fx:id="userLabel" layoutX="44.0" layoutY="148.0" prefHeight="45.0" prefWidth="149.0" text="User" textAlignment="CENTER" textFill="#f5f5f5">
                     <font>
                        <Font name="Microsoft Uighur" size="40.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Button fx:id="logoutBtn" layoutX="17.0" layoutY="622.0" mnemonicParsing="false" onAction="#logoutClicked" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="34.0" layoutY="654.0" size="25" text="" />
                  <Label layoutX="40.0" layoutY="110.0" prefHeight="45.0" prefWidth="149.0" text="Welcome," textAlignment="CENTER" textFill="#f5f5f5">
                     <font>
                        <Font name="Microsoft Uighur" size="40.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="4.0" prefHeight="81.0" prefWidth="230.0" text="MEDTRACK" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Elephant" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Pane layoutX="236.0" prefHeight="800.0" prefWidth="1044.0" styleClass="pane" stylesheets="@styles.css">
         <children>
            <AnchorPane layoutX="5.0" layoutY="115.0">
               <children>
                  <AnchorPane layoutX="31.0" layoutY="21.0" prefHeight="558.0" prefWidth="985.0" style="-fx-background-color: rgb(200,200,200);">
                     <children>
                        <Label layoutX="79.0" layoutY="203.0" text="Medicine Brand">
                           <font>
                              <Font name="Times New Roman" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="79.0" layoutY="145.0" text="Medicine Name">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="79.0" layoutY="256.0" text="Medicine Code">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mdName" layoutX="269.0" layoutY="137.0" prefHeight="37.0" prefWidth="217.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="mdCode" layoutX="269.0" layoutY="194.0" prefHeight="44.0" prefWidth="217.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="mdBrand" layoutX="269.0" layoutY="248.0" prefHeight="44.0" prefWidth="217.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label layoutX="127.0" layoutY="308.0" text="Type">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mdType" layoutX="269.0" layoutY="304.0" prefHeight="44.0" prefWidth="217.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label layoutX="580.0" layoutY="145.0" text="ExpiryDate">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mdExpiry" layoutX="714.0" layoutY="137.0" prefHeight="44.0" prefWidth="217.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="mdQuantity" layoutX="714.0" layoutY="194.0" prefHeight="44.0" prefWidth="217.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label layoutX="595.0" layoutY="202.0" text="Quantity">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="588.0" layoutY="256.0" text="Unit Price">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mdPrice" layoutX="714.0" layoutY="248.0" prefHeight="44.0" prefWidth="217.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="addBtn" layoutX="632.0" layoutY="326.0" mnemonicParsing="false" onAction="#addBtnClicked" prefHeight="37.0" prefWidth="109.0" style="-fx-background-color: rgba(24,144,255,100);" text="Add" />
                        <Button fx:id="clearBtn" layoutX="799.0" layoutY="326.0" mnemonicParsing="false" onAction="#clearBtnClicked" prefHeight="37.0" prefWidth="109.0" style="-fx-background-color: #8d8d8d;" text="Clear" />
                        <Label layoutX="313.0" layoutY="38.0" prefHeight="17.0" prefWidth="412.0" text="Medicine Addition Form">
                           <font>
                              <Font name="Verdana" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></Pane>
   </children>
</AnchorPane>
